DiarioPersonalV2.0/
│
├── Docs/
│   └── ManualUsuario.pdf
│
├── Domain/
│   ├── activity.py
│   ├── feeling.py
│   ├── dream.py
│   ├── finance.py
│   ├── user.py
│   └── diary_entry.py 
│
├── Application/
│   ├── UseCases/
│   │   ├── ISaveDiaryPage.py
│   │   └── ...       
│   │
│   ├── Services/
│   │   └── IDiaryService.py 
│   │
│   └── Repositories/
│       └── IDiaryRepository.py
│   
│
├── Infraestructure/
│   ├── persistence/
│   │   ├── FileDiaryRepository.py
│   │   ├── FileWriter.py
│   │   └── encryption_service.py
│   │
│   ├── services/
│   │   └── DiaryService.py
│   │
│   ├── usecases/
│   │   └── SaveDiaryPage.py
│   │
│   ├── chatbot/
│   │   ├── chatbot_engine.py
│   │   └── intents/
│   │
│   └── gui/
│       ├── main_window.py
│       ├── diary_view.py
│       ├── finances_view.py
│       ├── graphs_view.py
│       └── chatbot_view.py
│
├── config/
│   ├── settings.py
│   └── .env
│
├── tests/
│   ├── test_chatbot.py
│   ├── test_encryption.py
│   ├── test_finances.py
│   ├── test_gui.py
│   ├── test_diary_service.py
│   └── test_diary_repository.py
│
├── ASSETS/
│
├── DATA/
│   └── ...
│
├── CORE/
│   ├── MainController.py
│   ├── text_processor.py
│   ├── graph_service.py
│   └── helpers.py
│
├── main.py
└── readme.md
