DiarioPersonalV2.0/
│
├── Docs/
│   └── ManualUsuario.pdf
│
├── Domain/
│   ├── activity.py
│   ├── feeling.py
│   ├── dream.py
│   ├── finance.py
│   └── user.py
│
├── Application/
│   ├── UseCases/
│   │   ├──
│   └── /
│
├── Infraestructure/
│   ├── persistence/
│   │   ├── file_repository.py
│   │   └── encryption_service.py
│   ├── chatbot/
│   │   ├── chatbot_engine.py
│   │   └── intents/
│   └── gui/
│       ├── main_window.py
│       ├── diary_view.py
│       ├── finances_view.py
│       ├── graphs_view.py
│       └── chatbot_view.py
│
├── config/
│   ├── settings.py
│   └── .env
│
├── tests/
│   ├── test_chatbot.py
│   ├── test_encryption.py
│   ├── test_finances.py
│   └── test_gui.py
│
├── ASSETS/
│
├── DATA/
│   └── ...
│
├── CORE/
│   ├── MainController.py
│   ├── text_processor.py
│   ├── graph_service.py
│   └── helpers.py
│
├── main.py
└── readme.md